## General ##
#############

COMPOSE_PROJECT_NAME=dp
COMPOSE_FILE=docker-compose.yml
NODE_ENV=development # development, production
TARGET_ENV=development # development, production
DOMAIN=

## API ##
#########

API_URL=https://api.dp.localhost/

## APP ##
#########

APP_URL=https://localhost:3040
APP_PORT=3040

## Next Auth ##
#############

NEXTAUTH_URL=https://localhost:3040

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_PUBLIC_KEY=

## Ghost ##
###########

BLOG_TITLE=Podkrepi.bg
GHOST_USERNAME=admin
GHOST_PASSWORD=ghost-pass
GHOST_PRIVATE_PASS=
GHOST_EMAIL=

## Let's Encrypt ##
###################

# DNSroboCert will validate the configuration file with no action
DRAFT=false

# Let’s Encrypt staging servers will be used
LETSENCRYPT_STAGING=true

# Email associated to the Let’s Encrypt account
LETSENCRYPT_EMAIL=

## AWS Route 53
## user/letsencrypt-user
## group/LetsEncrypt
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
